{
  "name": "tshirts4u-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Virtual try-on API (Replicate + OpenAI)",
  "scripts": {
    "dev": "node --watch src/server.js",
    "build": "node --check src/server.js",
    "start": "node src/server.js",
    "seed:products": "node src/scripts/seedProducts.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^9.3.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.77.0",
    "razorpay": "^2.9.6",
    "replicate": "^1.0.1",
    "serverless-http": "^4.0.0",
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": ">=20"
  }
}
